# evolution_analyzer

.github/workflows/: learn-github-actions.yml
evoanalyzer/: .classpath  .gitignore  .project  pom.xml
evoanalyzer/src/main/evoanalyzer/: Main.java  RepositoryUtil.java
evoanalyzer/src/main/evoanalyzer/action/: EvoluationDiffParser.java  JavaFileChangeAnalyzer.java  RefactoringCommitDetector.java
evoanalyzer/src/main/evoanalyzer/model/: CodeChange.java  CodeChangeMatch.java  FileChange.java  MatchPair.java  RefactoringCommit.java
evoanalyzer/src/main/evoanalyzer/util/: RepositoryUtil.java  Settings.java  Utils.java
evoanalyzer/src/test/evoanalyzer/test/: Test.java
mcidiff/: .classpath  .project  pom.xml
mcidiff/src/main/mcidiff/action/: Tokenizer.java
mcidiff/src/main/mcidiff/main/: SeqMCIDiff.java  TokenMCIDiff.java
mcidiff/src/main/mcidiff/model/: CloneInstance.java  SeqMultiset.java  Token.java  TokenSeq.java
mcidiff/src/main/mcidiff/util/: ASTUtil.java  DiffUtil.java  FastASTNodeComparator.java  GlobalSettings.java  MCIDiffGlobalSettings.java  TokenSimilarityComparator.java
mcidiff/src/test/test/: TestMain1.java  TestMain2.java
mcidiff/test/: MemberDeclarationVisitor2.java
